<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MadymMainWindow</class>
 <widget class="QMainWindow" name="MadymMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MadymMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="madymScrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>674</width>
         <height>838</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Signal to concentration</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Injection image:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="injectionImageSpinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="r1LineEdit"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Relaxivity coefficient:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="doseLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Dose:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Haematocrit correction:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="hctLineEdit"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Model fitting</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="10" column="1">
               <widget class="QLineEdit" name="maxIterationsLineEdit"/>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Max iterations:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="modelSelectComboBox"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Tracer kinetic model:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="optimiseFitCheckBox">
                <property name="text">
                 <string>Optimise fit</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="firstImageSpinBox">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QPushButton" name="configureModelButton">
                <property name="text">
                 <string>Configure model</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="2">
               <widget class="QCheckBox" name="temporalNoiseCheckBox">
                <property name="text">
                 <string>Use temporally varying noise</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>First image:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="lastImageSpinBox">
                <property name="maximum">
                 <number>1000</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>Last image:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QCheckBox" name="testEnhancementCheckBox">
                <property name="text">
                 <string>Test enhancement</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>400</height>
              </size>
             </property>
             <property name="title">
              <string>DCE data</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0">
               <widget class="QRadioButton" name="inputTypeRadioButtonS">
                <property name="text">
                 <string>Signal</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>ROI</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="imageBaseName_5">
                <property name="text">
                 <string>DCE volumes folder:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Input type</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QRadioButton" name="inputTypeRadioButtonC">
                <property name="text">
                 <string>Concentration</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="roiPathLineEdit"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="dceInputLineEdit"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>DCE volumes name:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="dceNameLineEdit"/>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="dceFormatLineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>DCE number format:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QToolButton" name="dceInputSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QToolButton" name="roiPathSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="computeT1Button">
                <property name="text">
                 <string>Compute baseline T1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="computeIFButton">
                <property name="text">
                 <string>Compute new IF</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="fitModelButton">
                <property name="text">
                 <string>Fit tracer kinetic models</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="outputStatsButton">
                <property name="text">
                 <string>Output summary statistics</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Baseline T1</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="s0UseRatioCheckBox">
                <property name="text">
                 <string>Use ratio method</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>T1 volume:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="t1VolLineEdit"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="s0VolLineEdit"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>S0 volume:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="t1UsePrecomputedCheckBox">
                <property name="text">
                 <string>Use pre-computed T1</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="t1VolPathSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QToolButton" name="s0VolPathSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>T1 calculation</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1">
               <widget class="QComboBox" name="t1MethodComboBox"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="t1ThresholdLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Noise threshold:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QTextEdit" name="t1InputTextEdit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Signal volumes:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>T1 method:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="t1InputSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>Logging</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <widget class="QLineEdit" name="logNameLineEdit"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="auditDirLineEdit"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="errorCodesLineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Error codes name:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="auditNameLineEdit"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Audit name:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Log name:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Audit folder:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QToolButton" name="auditDirSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Output</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Output folder:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="outputDirLineEdit"/>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QCheckBox" name="outputCsCheckBox">
                <property name="text">
                 <string>Output signal-derived concentration maps</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="outputCmCheckBox">
                <property name="text">
                 <string>Output model-estimated concentration maps</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="iaucTimesLineEdit"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>IAUC times:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCheckBox" name="overwriteCheckBox">
                <property name="text">
                 <string>Overwrite existing output</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="outputDirSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>AIF</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="1">
               <widget class="QLineEdit" name="autoAIFPathLineEdit"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCheckBox" name="populationAIFCheckbox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Use population AIF (primary input function):</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="brightnessLabel">
                <property name="text">
                 <string>PIF file:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="autoPIFPathLineEdit"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="contastLabel">
                <property name="text">
                 <string>AIF file:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="populationPIFCheckbox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Use population PIF (secondary input function):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="autoAIFPathSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QToolButton" name="autoPIFPathSelect">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_camera"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionActionViewRefresh"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_camera">
   <property name="text">
    <string>Load camera</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionActionViewRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionMarkup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Markup</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Save markup</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="madym_gui.qrc"/>
 </resources>
 <connections/>
</ui>
