cff-version: 1.2.0
message: "If you use this software, please cite it as below."
abstract: "Madym uses semantic versioning. Please use DOI: https://doi.org/10.5281/zenodo.5176079 to link to the latest version. Version 4.15.2 was reviewed and accepted by the Journal of Open Source Software, with the accompanying paper available at DOI: https://doi.org/10.21105/joss.03523."
authors:
- family-names: "Berks"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0003-4727-2006"
- family-names: "Parker"
  given-names: "Geoff J M"
  orcid: "https://orcid.org/0000-0003-2934-2234"
- family-names: "Little"
  given-names: "Ross"
- family-names: "Cheung"
  given-names: "Susan"
title: "Madym: A C++ toolkit for quantitative DCE-MRI analysis"
version: 4.15.2
doi: 10.5281/zenodo.5176079
date-released: 2021-10-07
url: "https://gitlab.com/manchester_qbi/manchester_qbi_public/madym_cxx"

