#madym_DCE
#config = 
#cwd = C:/isbe/code/manchester_qbi/public/madym_cxx/examples/test_dataset
Ct = 0
Ct_mod = 1
Ct_sig = 1
M0_ratio = 1
T1 = madym_output/T1/T1.hdr
aif = madym_output/AIF/slice_0-4_Auto_AIF.txt
aif_map = ""
dyn = dynamic/dyn_
sequence_format = %01u
err = madym_output/T1/error_tracker.hdr
img_fmt_r = ANALYZE
img_fmt_w = ANALYZE
hct = 0.42
iauc = [60,90,120]
inj = 7
model = ETM
no_audit = 1
output = madym_output/ETM_auto
overwrite = 1
program_log = ProgramLog.txt
r1 = 3.4
roi = roi/tumour.hdr
test_enh = 1
