#madym_AIF
#config = 
#cwd = C:/isbe/code/manchester_qbi/public/madym_cxx/examples/test_dataset
Ct = 0
M0_ratio = 1
T1 = madym_output/T1/T1.hdr
aif_map = ""
aif_slices = [0-4 ]
aif_x_range = [17-80 ]
aif_y_range = [ ]
dyn = dynamic/dyn_
sequence_format = %01u
err = madym_output/T1/error_tracker.hdr
img_fmt_r = ANALYZE
img_fmt_w = ANALYZE
inj = 7
min_T1_blood = 500
no_audit = 1
output = madym_output/AIF
overwrite = 1
peak_time = 1
prebolus_min_images = 5
prebolus_noise = 0
r1 = 3.4
select_pct = 5
