#madym_DCE
#config = 
#cwd = C:/isbe/code/manchester_qbi/public/madym_cxx/examples/test_dataset
Ct = 0
Ct_mod = 1
Ct_sig = 0
M0 = ""
M0_ratio = 1
T1 = madym_output/T1/T1.hdr
T1_method = VFA
T1_noise = 0
T1_vols = []
aif = ""
aif_map = madym_output/AIF/slice_0-4_Auto_AIF.hdr
audit = AuditLog.txt
audit_dir = audit_logs/
config_out = config.txt
dose = 0.1
dyn = dynamic/dyn_
dyn_dir = ""
sequence_format = %01u
dyn_noise = 0
err = madym_output/T1/error_tracker.hdr
img_fmt_r = ANALYZE
img_fmt_w = ANALYZE
first = 0
fixed_params = []
fixed_values = []
hct = 0.42
iauc = [60,90,120]
init_map_params = []
init_maps = ""
init_params = []
inj = 7
last = 0
max_iter = 0
model = ETM
n_dyns = 0
no_audit = 1
no_log = 0
no_opt = 0
output = madym_output/ETM_map
output_root = ""
overwrite = 1
param_names = []
pif = ""
program_log = ProgramLog.txt
quiet = 0
r1 = 3.4
relative_limit_params = []
relative_limit_values = []
residuals = ""
roi = roi/tumour.hdr
test_enh = 1
