#madym_AIF
#config = 
#cwd = C:/isbe/code/manchester_qbi/public/madym_cxx/examples/test_dataset
Ct = 0
M0 = ""
M0_ratio = 1
T1 = madym_output/T1/T1.hdr
T1_method = VFA
T1_noise = 0
T1_vols = []
aif_map = ""
aif_slices = [0-4 ]
aif_x_range = [17-80 ]
aif_y_range = [ ]
audit = AuditLog.txt
audit_dir = audit_logs/
config_out = config.txt
dyn = dynamic/dyn_
dyn_dir = ""
sequence_format = %01u
err = madym_output/T1/error_tracker.hdr
img_fmt_r = ANALYZE
img_fmt_w = ANALYZE
inj = 7
min_T1_blood = 500
n_dyns = 0
no_audit = 1
no_log = 0
output = madym_output/AIF
output_root = ""
overwrite = 1
peak_time = 1
prebolus_min_images = 5
prebolus_noise = 0
program_log = ProgramLog.txt
quiet = 0
r1 = 3.4
roi = ""
select_pct = 5
